# poliwerk

./: .gitignore  Procfile  pom.xml
src/main/java/com/codebyamir/configuration/: SecurityConfiguration.java
src/main/java/com/codebyamir/controller/: RegisterController.java
src/main/java/com/codebyamir/model/: Role.java  User.java
src/main/java/com/codebyamir/repository/: RoleRepository.java
src/main/java/com/codebyamir/service/: UserService.java
src/main/java/ng/nectar/: PoliworksApplication.java  UserAccountRegistrationApplication.java
src/main/java/ng/nectar/configuration/: MainConfig.java  MvcConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/ng/nectar/controller/: ConstituenciesController.java  ErrorController.java  LayoutController.java  ProfileController.java  RegisterController.java  UserController.java
src/main/java/ng/nectar/model/: Address.java  Candidate.java  Constituency.java  ConstituencyInterface.java  Election.java  FedConstituency.java  GeoZone.java  Honourable.java  LocalGovernment.java  Location.java  Office.java  OfficeType.java  Official.java  Party.java  PeriodParty.java  Politician.java  PollingUnit.java  Role.java  SenatorialDistrict.java  State.java  StateConstituency.java  Tenure.java  User.java  Ward.java
src/main/java/ng/nectar/repository/: CandidateRepository.java  PoliticianRepository.java  PuRepository.java  RoleRepository.java  StateConstRepository.java  StateRepository.java  UserRepository.java  WardRepository.java
src/main/java/ng/nectar/service/: CandidateService.java  EmailService.java  PoliticianService.java  PuService.java  StateConstService.java  UserService.java  WardService.java
src/main/resources/: application-context.xml  application.properties
src/main/resources/static/css/: layout.css
src/main/resources/static/js/: layout.js
src/main/resources/templates/: alert.html  footer.html  header.html  header2.html  header22.html  homeNotSignedIn.html  login.html  politicians.html  president.html  puSpecify.html  register.html
src/test/java/ng/nectar/: PoliworksApplicationTests.java
